plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.0.0"
}

group = 'org.dreaght'
version = '1.2'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.8'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes(
                "Main-Class" : 'org.dreaght.eyesightnotify.EyesightNotify'
        )
    }

    archiveFileName.set("EyesightNotify-${version}.jar")
}
